# selenium-junit5-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/util/: DriverFactory.java  DriverManager.java  ScreenshotOnFailureExtension.java
src/test/java/com/example/: SauceDemoTest.java
